# EC-ZeroTrust

./: .gitignore  README.md  build.gradle
config/: flowpdf.yaml  pluginspec.yaml
dsl/procedures/CreateConfiguration/steps/: checkConnection.groovy
dsl/procedures/IssueJwtAndStoreInProperty/steps/: IssueJwtAndStoreInProperty.groovy
dsl/procedures/UpdateCdroCredentialThroughJwtRequest/steps/: UpdateCdroCredentialThroughJwtRequest.groovy
dsl/procedures/generateJWTForAAPAndLaunchAndWaitJobTemplate/steps/: generateJWTForAAPAndLaunchAndWaitJobTemplate.groovy
dsl/procedures/generateJWTForAAPAndLaunchAndWaitJobTemplateWithSecureBody/steps/: generateJWTForAAPAndLaunchAndWaitJobTemplateWithSecureBody.groovy
dsl/procedures/getAuthorizedTokenAndRunStep/steps/: getAuthorizedTokenAndRunStep.groovy
dsl/procedures/getCdroCredentialAndRunStep/steps/: getCdroCredentialAndRunStep.groovy
dsl/procedures/issueJwtAndRunStep/steps/: issueJwtAndRunStep.groovy
dsl/properties/groovy/lib/: GenerateJWTForAAPAndLaunchAndWaitJobTemplateParameters.groovy  GenerateJWTForAAPAndLaunchAndWaitJobTemplateWithSecureBodyParameters.groovy  GetAuthorizedTokenAndRunStepParameters.groovy  GetCdroCredentialAndRunStepParameters.groovy  IssueJwtAndRunStepParameters.groovy  IssueJwtAndStoreInPropertyParameters.groovy  UpdateCdroCredentialThroughJwtRequestParameters.groovy  ZeroTrust.groovy
help/: metadata.yaml
pages/: help.xml
